{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="according-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ui class="nav__items" id="category_tag_menu">
        <!-- ì „ì²´ ê¸€ ìˆ˜ -->
        <li>
            ðŸ“š <span style="font-family:monospace">ì „ì²´ {{sum}}ê°œ</span>
        </li>
        <li>
            <!-- ì¹´í…Œê³ ë¦¬ ë¶„ë¥˜ -->
            <span class="nav__sub-title">Github Blog</span>
            <!-- ê°™ì€ ì¹´í…Œê³ ë¦¬ íŽ˜ì´ì§€ -->
            <ui>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/blog" class="">Github Blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ui>
        </li>
    </ui>
