{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="according-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ul-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <!-- ì „ì²´ ê¸€ ìˆ˜ -->
        <li>
            ðŸ“š <span style="font-family:'IM_Hyemin-Bold'">All ({{sum}})</span>
        </li>
        <li>
            <!-- ì¹´í…Œê³ ë¦¬ ë¶„ë¥˜ -->
            <!-- í”„ë¡œê·¸ëž˜ë° ì–¸ì–´ ê´€ë ¨ ì¹´í…Œê³ ë¦¬ -->
            <span class="nav__sub-title">ðŸ”… Programming Language</span>
            <!-- ê°™ì€ ì¹´í…Œê³ ë¦¬ íŽ˜ì´ì§€ -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "c" %}
                        <li><a href="/categories/c" class="">â—¾ C ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "cpp" %}
                        <li><a href="/categories/cpp" class="">â—¾ C++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "csharp" %}
                        <li><a href="/categories/csharp" class="">â—¾ C# ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
            <!-- ì»´í“¨í„° ì‚¬ì´ì–¸ìŠ¤ ê´€ë ¨ ì¹´í…Œê³ ë¦¬ -->
            <span class="nav__sub-title">ðŸ”… Computer Science</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "algorithm" %}
                            <li><a href="/categories/algorithm" class="">â—¾ Algorithm ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "data_structure" %}
                            <li><a href="/categories/data_structure" class="">â—¾ Data Structure ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "design_pattern" %}
                            <li><a href="/categories/design_pattern" class="">â—¾ Design Pattern ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
        
            <!-- ì»´í“¨í„° ê·¸ëž˜í”½ìŠ¤ ê´€ë ¨ ì¹´í…Œê³ ë¦¬ -->
            <span class="nav__sub-title">ðŸ”… Computer Graphics</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "hlsl" %}
                            <li><a href="/categories/hlsl" class="">â—¾ HLSL ({{categoty[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "dx12" %}
                            <li><a href="/categories/dx12" class="">â—¾ DirectX 12 ({{categoty[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            
            <!-- ì—”ì§„ ê´€ë ¨ ì¹´í…Œê³ ë¦¬ -->
            <span class="nav__sub-title">ðŸ”… Game Engine</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "ue4" %}
                            <li><a href="/categories/ue4" class="">â—¾ Unreal Engine 4 ({{categoty[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "ue5" %}
                            <li><a href="/categories/ue5" class="">â—¾ Unreal Engine 5 ({{categoty[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>

            <!-- ìˆ˜í•™ ê´€ë ¨ ì¹´í…Œê³ ë¦¬ -->
            <span class="nav__sub-title">ðŸ”… Mathematics</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "game_math" %}
                            <li><a href="/categories/game_math" class="">â—¾ Game Mathematics ({{categoty[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "liner_algebra" %}
                            <li><a href="/categories/liner_algebra" class="">â—¾ Liner Algebra ({{categoty[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
        
            <!-- ê¹ƒ ê´€ë ¨ ì¹´í…Œê³ ë¦¬-->
            <span class="nav__sub-title">ðŸ”… Git</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "git" %}
                            <li><a href="/categories/git" class="">â—¾ Git ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
        
            <!-- ë¸”ë¡œê·¸ ê´€ë ¨ ì¹´í…Œê³ ë¦¬ -->
            <span class="nav__sub-title">ðŸ”… Blog</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "blog" %}
                            <li><a href="/categories/blog" class="">â—¾ Github Blog ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            
            <!-- í”„ë¡œì íŠ¸ ê´€ë ¨ ì¹´í…Œê³ ë¦¬ -->
            <span class="nav__sub-title">ðŸ”… Project</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "civil3d_3rdparty" %}
                            <li><a href="/categories/civil3d_3rdparty" class="">â—¾ Civil3d 3rd Party Programming ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>

            <!-- ì½”ë”©í…ŒìŠ¤íŠ¸ ê´€ë ¨ ì¹´í…Œê³ ë¦¬ -->
            <span class="nav__sub-title">ðŸ”… Coding Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "baekjoon" %}
                        <li><a href="/categories/baekjoon" class="">â—¾ Baekjoon OJ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </li>
    </ul>
